<!DOCTYPE html>
<html>

<head>
    <meta type="text/html" charset="utf-8">
    <title>范狂夫＠GitHub</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style type="text/css">
        body {
            width: 1440px;
            margin: 10px auto;
        }

        main {
            clear: both;
        }

        iframe {
            width: 100%;
            border: 1px solid lightgray;
        }

        #profile-detail {
            border: none;
        }

        header {
            display: grid;
            grid-template:
                "avatar profile corpus" 360px
                "cards  cards   corpus" 320px
                / 320px 1fr 500px;
            min-height: 600px;
        }

        footer {
            text-align: center;
            margin-top: 1rem;
            padding: 1rem 0;
            border-top: 3px double dimgray;
        }

        h1 {
            display: inline-block;
            padding: 0.5rem;
            margin-right: 2rem;
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
            width: 10rem;
            text-align: center;
            padding: 0.25rem;
            background: radial-gradient(black, #eee);
            color: white;
        }

        .cardBox {
            box-sizing: border-box;
            justify-content: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            min-width: 20rem;
            min-height: 2rem;
            border: 1px solid gray;
            box-shadow: 0.25rem 0.25rem 0.5rem dimgray;
            border-top: 3px double black;
            padding: 0.25rem;
            margin: 0.5rem;
            font-size: 125%;
            text-align: center;
        }

        #随笔 {
            background: radial-gradient(farthest-corner at 0 0, white, red);
        }
        #惹是生非 {
            background: radial-gradient(farthest-corner at 0 0, yellow, red);
        }
        #设定集 {
            background: radial-gradient(farthest-corner at 0 0, white, lightskyblue);
        }
        #恶补记 {
            background: radial-gradient(farthest-corner at 0 0, lightskyblue, white);
        }
        #知乎 {
            background: radial-gradient(farthest-corner at 0 0, lime, white);
        }
        #煎蛋 {
            background: radial-gradient(farthest-corner at 0 0, white, lime);
        }

        #cover {
            position: relative;
            margin: 0;
            padding: 0;
            border: none;
        }

        #cover img {
            display: block;
        }

        #title {
            position: absolute;
            top: 16px;
            left: 32px;
            font-size: 48px;
        }

        #avatar {
            grid-area: avatar;
        }

        #icon-wrapper {
            background: white;
            border: 3px solid white;
            border-radius: 130px;
            width: 260px;
            height: 260px;
            position: relative;
            top: -60px;
            left: 50px;
        }
        #icon {
            display: block;
            margin: auto;
            width: 260px;
            height: 260px;
            clip-path: circle(128px at 130px 130px);
        }

        #works {
            grid-area: corpus;
        }

        #nav {
            grid-area: cards;
        }

        .signature {
            font-size: 125%;
        }

        #profile {
            grid-area: profile;
            margin: 0 1rem;
            padding: 0 1rem;
        }

    </style>
</head>

<body>
    <div id="cover">
        <img src="cover.png" />
        <div id="title" lang="zh">希帕索斯永垂不朽！</div>
    </div>
    <header>
        <div id="avatar">
            <div id="icon-wrapper">
                <img id="icon" src="favicon.svg" />
            </div>
        </div>
        <div id="profile" lang="zh">
            <h1>范狂夫</h1>
            <span class="signature">故人心似中秋月，肯为狂夫照白头。</span>
            <iframe id="profile-detail" src="profile.html" height="240" scrolling="auto" marginwidth="0" marginheight="0"></iframe>
        </div>
        <div id="works" lang="zh">
            <h2>文集</h2>
            <iframe src="corpus.html" height="600" scrolling="auto" marginwidth="0" marginheight="0"></iframe>
        </div>
        <div class="cardBox" id="nav">
            <div class="card" id="设定集">《范版西幻设定集》</div>
            <div class="card" id="恶补记">《范版数学恶补记》</div>
            <div class="card" id="随笔">《囧斋随笔》</div>
            <div class="card" id="惹是生非">「惹是生非」</div>
            <div class="card" id="知乎">谈笑风生＠知乎</div>
            <div class="card" id="煎蛋">谈笑风生＠九省通衢の煎蛋</div>
        </div>
    </header>
    <main>
        <h2>动态</h2>
        <iframe src="timeline.html" height="600" scrolling="auto" marginwidth="0" marginheight="0"></iframe>

        <h2>文章列表</h2>
        <iframe src="articles.html" height="600" scrolling="auto" marginwidth="0" marginheight="0"></iframe>
    </main>
    <footer>
        <span>Copyright© fANhAN iNSiDE, All Rights Reserved.</span>
    </footer>
</body>

</html>