<!doctype html>
<html>

<head>
    <meta lang="zh" charset="utf-8" />
    <title>动态</title>
    <style type="text/css">
        table {
            width: 98%;
            margin: 1rem auto;
            border-collapse: collapse;
            column-gap: 1rem;
        }

        caption {
            padding: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        #timeline td ul {
            line-height: 1.8rem;
        }

        #timeline td a {
            display: inline-block;
            background-color: whitesmoke;
            color: blue;
            text-decoration: none;
            border: 1px dotted dimgray;
            margin: 0.5rem;
            padding: 0.25rem;
        }

        #timeline td a::before {
            content: '\1F517';
            margin: 0 0.25rem 0 0;
        }

        #timeline td a:hover {
            background-color: darkred;
            color: white;
        }

        td,
        th {
            border: 1px solid dimgray;
            padding: 10px 10px;
        }

        th {
            background-color: darkblue;
            color: white;
            font-weight: bold;
            font-size: 1.25rem;
        }

        td {
            text-align: center;
            vertical-align: center;
        }

        td time {
            font-size: 1.25rem;
            font-weight: bold;
            font-family: 'Symbola', 'Fira Code', 'Fira Sans', 'Source Serif Pro', 'Source Sans Pro', serif;
            font-variant-numeric: oldstyle-nums;
        }

        td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <table id="timeline">
        <caption>斗争新动向</caption>
        <colgroup>
            <col style="width: 10%">
            <col>
            <col style="width: 10%">
        </colgroup>
        <thead>
            <tr>
                <th>日期</th>
                <th>活跃</th>
                <th>备注</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <time>2018.07.25</time>
                </td>
                <td>
                    <ul>
                        <li>上传《囧斋随笔·与时俱进》内容：
                            <ul>
                                <li>
                                    <a target="_blank" href="essay/advancing/005.html">三自贴图运动</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/advancing/006.html">三自修图运动</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/advancing/007.html">三自绘图运动</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/advancing/008.html">三自造字运动</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/advancing/009.html">三自排版运动（一）：引号与书名号</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/advancing/010.html">三自排版运动（二）：他山之石可以攻玉</a>
                                </li>
                            </ul>
                        </li>
                        <li>制作<a target="_blank" href="essay/toc.html">《囧斋随笔》目录</a>上传，维护主页</li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <time>2018.07.24</time>
                </td>
                <td>
                    <ul>
                        <li>上传《囧斋随笔·旧文》内容：
                            <ul>
                                <li>
                                    <a target="_blank" href="essay/elderly/001-001.html">「电子生涯」：关于输入法（七篇合集）</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/elderly/002-001.html">「熊崽落水」：每被老元偷格律——写在CBA08-09常规赛后｛2009-03-23｝</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/elderly/003-001.html">「历史尘埃」：船山本意词钞抄·船山评七言律抄｛2009-06-20｝</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/elderly/003-002.html">「历史尘埃」：萌清八股科举简介（未完）</a>
                                </li>
                            </ul>
                        </li>
                        <li>上传《囧斋随笔·作品相关》内容：
                            <ul>
                                <li>
                                    <a target="_blank" href="essay/000_excursus/000-000.html">《囧斋随笔》作品相关：说明（零）</a>
                                </li>
                            </ul>
                        </li>
                        <li>上传《囧斋随笔·与时俱进》内容：
                            <ul>
                                <li>
                                    <a target="_blank" href="essay/advancing/003.html">流程图测试：网文「打斗套路」总结</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/advancing/002.html">流程图测试：某「企业文化」卓越的公司「抓壮丁」示意图</a>
                                </li>
                            </ul>
                        </li>
                        <li>上传《范版西幻设定集》内容：
                            <ul>
                                <li>
                                    <a target="_blank" href="fantasy/fanism/001.html">《范版西幻设定集》之一：〈只有龙才会说龙语〉</a>
                                </li>
                                <li>
                                    <a target="_blank" href="fantasy/fanism/002.html">《范版西幻设定集》之二：〈通背拳法与居合斩〉</a>
                                </li>
                                <li>
                                    <a target="_blank" href="fantasy/fanism/003.html">《范版西幻设定集》之三：〈教内无派千奇百怪〉</a>
                                </li>
                                <li>
                                    <a target="_blank" href="fantasy/fanism/004.html">《范版西幻设定集》之四：〈谁说知识就是力量〉（未完待续）</a>
                                </li>
                                <li>
                                    <a target="_blank" href="fantasy/fanism/000_excursus/000-001.html">《范版西幻设定集》作品相关：缘起（上）</a>
                                </li>
                                <li>
                                    <a target="_blank" href="fantasy/fanism/000_excursus/000-002.html">《范版西幻设定集》作品相关：缘起（下）</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <time>2018.07.23</time>
                </td>
                <td>
                    <ul>
                        <li>上传《囧斋随笔·与时俱进》内容：
                            <ul>
                                <li>
                                    <a target="_blank" href="essay/advancing/001.html">【科幻】魔法低材生研究奥术收编那些女巫终于登上神座（大纲）</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/advancing/004.html">【科幻】从汉字演变相关内容到脑洞设定</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/advancing/024.html">从阳明扯到胡宏</a>
                                </li>
                            </ul>
                        </li>
                        <li>上传《囧斋随笔·惹是生非》内容：
                            <ul>
                                <li>
                                    <a target="_blank" href="essay/troubling/001.html">惹是生非（№001）：爱国税与卖国税</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/troubling/002.html">惹是生非（№002）：假做真时真亦假，忠装反处反装忠</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/troubling/003.html">惹是生非（№003）：开源、节流，通胀、通缩</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/troubling/004.html">惹是生非（№004）：党国栋梁</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/troubling/005.html">惹是生非（№005）：理论联系实际</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/troubling/006.html">惹是生非（№006）：六部全爹</a>
                                </li>
                            </ul>
                        </li>
                        <li>上传《短篇集》内容：
                            <ul>
                                <li>
                                    <a target="_blank" href="essay/nouvelle/001_StarReference.html">【科幻】《星际参考》2547年3月20日（总第146440期）</a>
                                </li>
                                <li>
                                    <a target="_blank" href="essay/nouvelle/002_Contact.html">【科幻】接触（《科幻世界》2000年3月封面故事）</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>